# ProductManaged

./: ProductManaged_V0.sln
ProductManaged.ASPWebFormsUI/: ProductManaged.ASPWebFormsUI.csproj  Program.cs
ProductManaged.ASPWebFormsUI/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  JobController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs
ProductManaged.ASPWebFormsUI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ProductManaged.ASPWebFormsUI/Properties/: launchSettings.json
ProductManaged.ASPWebFormsUI/Views/: _ViewImports.cshtml
ProductManaged.ASPWebFormsUI/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ProductManaged.ASPWebFormsUI/Views/Customer/: AddCustomer.cshtml  DeleteCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
ProductManaged.ASPWebFormsUI/Views/Job/: AddJob.cshtml  DeleteJob.cshtml  Index.cshtml  UpdateJob.cshtml
ProductManaged.ASPWebFormsUI/Views/Login/: Index.cshtml
ProductManaged.ASPWebFormsUI/Views/Partials/: Partial_Footer.cshtml  Partial_Header.cshtml  Partial_Navbar.cshtml  Partial_Sidebar.cshtml
ProductManaged.ASPWebFormsUI/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
ProductManaged.ASPWebFormsUI/Views/Register/: Index.cshtml
ProductManaged.ASPWebFormsUI/Views/Settings/: Index.cshtml
ProductManaged.ASPWebFormsUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
ProductManaged.Business/: ProductManaged.Business.csproj
ProductManaged.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IJobService.cs  IProductService.cs
ProductManaged.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  JobManager.cs  ProductManager.cs
ProductManaged.DataAccess/: ProductManaged.DataAccess.csproj
ProductManaged.Entities/: ProductManaged.Entities.csproj
(+33 files in other folders)
